<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.button:hover {
  background-color: #007CB9;
}
</style>



<style>
    body {
        background-image: url("https://api.r10086.com/樱道随机图片api接口.php?图片系列=动漫综合8");
    }
</style>


<title>ZedWAre Official</title>

<style>
		#content {
			background-color: #f0f0f0;
			padding: 10px;
			margin-bottom: 10px;
		}
	</style>
	<script>
		function toggleContent() {
			var content = document.getElementById("content");
			if (content.style.display === "none") {
				content.style.display = "block";
			} else {
				content.style.display = "none";
			}
		}
	</script>
<link rel="shortcut icon" href="https://img1.imgtp.com/2023/05/12/xOXxugqX.ico" type="image/x-icon">
</head>

<body>
<p align="center"><b><font face="Tahoma">ZedWAre Official活动记录</font>
</b></p><p align="center"><b><b><font face="Tahoma">点击跳转我们的官方<input type="button"  value="Github" onclick="window.open('https://github.com/ZedWAreOfficial/ZedWAreOfficial.github.io')" />
</b></p><p align="center"><b><b><font face="Tahoma">点击加入我们的官方<input type="button" button class="button" value="Telegram电报群" onclick="window.open('https://t.me/ZedWAreOfficial')" />
<br><br><br>

<h3>
</tbody><tbody><tr><td bgcolor="#F8F8FF"></td><td bgcolor="#F8F8FF"></td>
</h3><table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="5" bordercolor="#C0C0C0" border="1"><tbody><tr><td bgcolor="#CDECCF">日期</td><td bgcolor="#CDECCF">活动记录</td>




</tbody><tbody><tr><td bgcolor="transparent">2023.05.12</td><td bgcolor="transparent">更新：VPN Share。 <input type="button" value="点击按钮跳转" onclick="window.open('https://github.com/ZedWAreOfficial/ZedWAreOfficial.github.io/releases/tag/VPN-Share')" /></td>
</tbody><tbody><tr><td bgcolor="transparent">2023.05.11</td><td bgcolor="transparent">我们在今天创建了这个网站。我们挺累的。 VPN Share决定暂停更新几周乃至几个月，我们正在全力以赴Minecraft服务器。</td>
</tbody><tbody><tr><td bgcolor="transparent">2023.05.09</td><td bgcolor="transparent">我们搭建了一个在Telegram上的Chat GPT机器人，你可以点击按钮尝试：<input type="button" button class="button" value="@ZedWAre_Bot" onclick="window.open('https://t.me/ZedWAre_Bot')" /></td>

</tbody></table>

<br>
<p align="center"><b><font face="Tahoma">©Copyright by ZedWAre<br>
</font></b></p><p align="center"><b><font face="Tahoma"><b><font face="Tahoma">Powered by ZedWAre 2022~2023</font></b></font></b></p><b><font face="Tahoma">
<br>
</font></b></b></b></body></html>
